<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tot{
        padding: 10px;
        margin: 10px;
        display: flex;
    }
    .box1{
        margin-left: 20px;
        border: 2px solid black;

    }
    .box1:hover{
        animation: reverse;
        animation-delay: 1s;
        animation-name: tri;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    @keyframes tri {
        t
        transform: rotateY(180deg);    }
    .box2{
        margin-left: 20px;
        border: 2px solid black;
    }
    .box3{
        margin-left: 20px;
        border: 2px solid black;
    }
    .box{
        margin-left: 20px;
        border: 2px solid black;
    } 
    .box5{
        margin-left: 20px;
        border: 2px solid black;
    }

</style>
<body>
    <div class="tot">
        <div class="box">b1</div>
        <div class="box">b2</div>
        <div class="box">b3</div>
        <div class="box">b4</div>
        <div class="box">b5</div>
    </div>
</body>
</html>