<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK</title>
</head>
<style>
    #outer{
        border: 2px solid black;
        height: 400px;
        width: 450px;
        background-color: aqua;
        padding: 30px;
    }
    #inner1{
        height: 100px;
        width: 120px;
        padding: 20px;
        border: 2px solid black;
        background-color: red;
        
        
    }
    #inner2{
        height: 100px;
        width: 120px;
        padding: 20px;
        border: 2px solid black;
        background-color: rgb(2, 255, 137);   
        margin-top: 30px;
    }
    /* .h1{
        text-align: center;
        text-transform: capitalize;
    }
    *{
        font-family: 'Times New Roman', Times, serif;
    }
    #outer{
        font-size: 25px;
        background-color: aqua;
    }
    #inner{
        font-size: 10px;
        background-color: orange;
    } */
</style>
<body>
    <div id="outer">
        <div id="inner1">

        </div>
        <div id="inner2">

        </div>
    </div>
    <!-- <h1 class="h1">good morning</h1>
    <div id="outer">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, nisi.
        <div id="inner">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium quidem vel tempore cumque, fugiat facere sapiente dolore possimus distinctio nam exercitationem qui natus commodi esse.</div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quis aliquid totam nam beatae maiores quidem eaque deserunt modi magnam!
    </div> -->

</body>
</html>