<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .contain{
        padding: 20px;
        margin: 20px;
        display: flex;
        transition: 2s;
        transition-delay: 2s;
    }
    .i1{
        border: 2px solid black;
        box-sizing: border-box;
        margin: 20px;
       
        animation: ease;
        animation-duration: 3s;
        animation-delay: 1s;
        animation-name:noe;
        animation-iteration-count: infinite;
        animation-direction: reverse;
    }
    @keyframes noe{
        0%{transform: rotateX(0deg);}
        25%{transform: rotateX(90deg);}
        50%{transform: rotateY(180deg);}
        
    }
    .i2{
        border: 2px solid black;
        margin: 20px;

    }
    .i3{
        border: 2px solid black;
        margin: 20px;

    }
    .i4{
        border: 2px solid black;
        margin: 20px;
    }
    .i5{
        border: 2px solid black;
        margin: 20px;
    }
</style>
<body>
    <div class="contain">
        <div class="i1">box1</div>
        <div class="i2">box2</div>
        <div class="i3">box3</div>
        <div class="i4">box4</div>
        <div class="i5">box5</div>
    </div>
</body>
</html>