<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>body{

    background-image: url(berry.png);
    display: flexbox;
}
    .fav-place{
        height: 120px;
        background-size: cover;
        display: flexbox;
        position: relative;
        border-radius: 7px;
        padding: 10px;
        margin: 10px;
        flex-direction: row;
        width: 400px;
        background-color: seashell;

        
    }
    .places{
        height: 200px;

    }
    .fav-head{
        font-size: 20px;
        font-family: 'roboto', sans-serif;
        color: black;
    font-family: 'Times New Roman', Times, serif;
    }
    .pic{
        margin-left: 290px;
        margin-top: -120px;
    }
    .fav-para{
        width: 270px;
        font-size: 15px;
    }
    
</style>
<body>
    <h1>Places to visit</h1>
    <div class="fav-place">
        <h1 class="fav-head">Taj Mahal</h1>
        <div class="places">

            <p class="fav-para">The Symbol of love and beauty that is known world wide located in agra</p>
            <img src="taj.jpg" alt="" class="pic" style="border-radius: 5px; width:  100px; height: 100px;">
        </div>
    </div>
    <div class="fav-place">
        <h1 class="fav-head">Golden Temple</h1>
        <div class="places">

            <p class="fav-para">The Golden Temple is very spiritual place and peace located in amritsar</p>
            <img src="golden.png" alt="" class="pic" style="border-radius: 5px; width:  100px; height: 100px;">
        </div>
        </div>
        <div class="fav-place">
        <h1 class="fav-head">Mysore Palace</h1>
        <div class="places">

            <p class="fav-para">mysore palace is the heritage of india and tells the history of mysore empire</p>
            <img src="mysore.png" alt="" class="pic" style="border-radius: 5px; width:  100px; height: 100px;">
        </div>
        </div>
        <div class="fav-place">
        <h1 class="fav-head">Varanasi</h1>
        <div class="places">

            <p class="fav-para">A place that tells that lord shiva stepped first time on the earth and spread his divinitu</p>
            <img src="varanasi.png" alt="" class="pic" style="border-radius: 5px; width:  100px; height: 100px;">
        </div>
        </div>
        <div class="fav-place">
        <h1 class="fav-head">Taj Mahal</h1>
        <div class="places">

            <p class="fav-para">The Symbol of love and peace that is known world wide</p>
            <img src="taj.jpg" alt="" class="pic" style="border-radius: 5px; width:  100px; height: 100px;">
        </div>
        </div>
        <div class="fav-place">
        <h1 class="fav-head">Taj Mahal</h1>
        <div class="places">

            <p class="fav-para">The Symbol of love and peace that is known world wide</p>
            <img src="taj.jpg" alt="" class="pic" style="border-radius: 5px; width:  100px; height: 100px;">
        </div>
        </div>
</body>
</html>