<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        .detailed-view-bg-container{
    background-image: url("https://d2clawv67efefq.cloudfront.net/ccbp-static-website/seabg.png");
    height: 100vh;
    background-size: cover;
}
        .detailed-view-heading{
            font-family: roboto;
            font-size: 20px;
            color: white;
            font-weight: bold;
            padding: 24px;

        }
        .detailed-view-card-container{
            background-color: white;
            border: bottom right radius 8px;  ;
            border-bottom-left-radius: 8px;
            margin: 15px;

        }
        .detailed-view-card-heading{
            color:#0f0e46 ;
            font-size: 22px;
            font-family: "roboto";
            padding: 20px;
            font-weight: bold;


        }
        .detailed-view-card-description{
            color:#0f0e46 ;
            font-size: 22px;
            font-family: "roboto";
            padding: 20px;
            font-size: 13px;

        }
        .detailed-view-card3-container{
          padding: 16px;
        }

    </style>
    <div class="detailed-view-bg-container">
        <h1 class="detailed-view-heading"> Detailed View</h1>
        <div class="detailed-view-card-container">
            
           <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://d2clawv67efefq.cloudfront.net/ccbp-static-website/tajmahal-c1-img.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://d2clawv67efefq.cloudfront.net/ccbp-static-website/tajmahal-c2-img.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://d2clawv67efefq.cloudfront.net/ccbp-static-website/tajmahal-c3-img.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        </div>         
        
    </div>
    
    <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/https://youtu.be/MJiy0ja34EA?si=BK8A2EdBwzHPgILx?rel=0" allowfullscreen></iframe>
</div>
    <div class="detailed-view-card3-container">
                <h1 class="detailed-view-card-heading">Taj Mahal</h1>
                <p class="deatailed-view-card-description">The Taj Mahal is a white marble mausoleum located on the right bank of the Yamuna River in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan, to house the tomb of his beloved wife, Mumtaz Mahal, and also serves as his own resting place.
 The mausoleum is the centerpiece of a 17-hectare (42-acre) complex that includes a mosque, a guest house, and formal gardens bounded on three sides by a crenellated wall.

The construction of the Taj Mahal began around 1632 and was completed by 1648, with additional structures like the mosque and guest house being finished by 1653.
 The project involved more than 20,000 workers and artisans under the guidance of a board of architects led by Ustad Ahmad Lahori, the emperor's court architect.
 The Taj Mahal is considered one of the best examples of Mughal architecture and a symbol of Indian history.
</p>
    </div>
    
    
</body>
</html>