<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
    <title>Document</title>	  

  </head>
  <style>
    .bg-container{
    background-image: url(https://w0.peakpx.com/wallpaper/636/414/HD-wallpaper-travel-agency.jpg);
    height: 100vh;
    background-size: cover;
}
.card{
    text-align: center;
    background-color: aliceblue;
    padding: 5px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.heading{
    font-family: 'Times New Roman', Times, serif;
}
.para{
    font-family: 'Times New Roman', Times, serif;
}
.button{
    height: 36px;
    width: 136px;
    background-color: aqua;
    color: white;
    border-radius: 20px;

}
  </style>
  <body>
	<div class="bg-container">
		<div class="card">
			<p class="heading">Tourism</p>
			<p class="para">Plan your trip</p>
			<button class="button">start</button>
		</div>
	</div>
  </body>
</html>