<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
    <title>Document</title>	  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </head>
  <style>
    body{
        justify-content: end;
    }
    .bg-container{
    background-image: url(https://w0.peakpx.com/wallpaper/636/414/HD-wallpaper-travel-agency.jpg);
    height: 100vh;
    background-size: cover;
}
.card{
    text-align: center;
    background-color: aliceblue;
    padding: 5px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.heading{
    font-family: 'Times New Roman', Times, serif;
}
.para{
    font-family: 'Times New Roman', Times, serif;
}
.button{
    height: 36px;
    width: 136px;
    background-color: aqua;
    color: white;
    border-radius: 20px;

}
  </style>
  <body>
	<div class="bg-container">
		<div class="card">
			<p class="heading">Tourism</p>
			<p class="para">Plan your trip where ever you want to go</p>
			<button class="button">start</button>
		</div>
	</div>
  </body>
</html>