<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: aqua;
    }
    .container{
        height: 450px;
        width: 250px;
        margin: 50px;
        background-image: url(berry.png);
        border-radius: 10px;
    }
    .card{
        width: 250px;
        padding: 30px;
        margin: 30px;
        border-radius: 7px;
        padding: 0px;
        margin: -15px;
        background-color: rgb(230, 202, 45);
    }
    .head{
        font-size: 20px;
    }
    .bubble{
        height: 350px;
        width: 250px;
    }
    .para{
        font-size: 12px;
    }
    .btn{
        font-size: 13px;
        margin: 10px;
        width: 100px;
        border-radius: 10px;
    }
</style>
<body>
    <div class="container">
        <div class="bubble">
        </div>
        <div class="card">
            
            <h2 class="head">Happy meals</h2>
            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
            <button class="btn btn-outline-primary">Book now</button>
        </div>
    </div>
</body>
</html>