<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application form</title>
</head>
<style>
    .div1{
        justify-items: center;
        padding: 20px;
    }
    .name{
        margin-bottom: 10px;
    }
    label{
        padding-left: 100px;
    }
    input{
        
        margin-left: 10px;
    }
    textarea{
        margin-left: 150px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .email{
margin-top: 10px;
        margin-bottom: 10px;    }
    .pass{
margin-top: 10px;
        margin-bottom: 10px;    }
    .gender{
margin-top: 10px;
        margin-bottom: 10px;    }
    .nat{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .cor{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .but{
        margin-left:150px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
</style><body>
    <center><H1>Application Form</H1></center>
    <div class="div1">
    <form action="https://www.google.com">
    <label for="name">NAME:</label>
    <input type="text" class="name" placeholder="peru cheppu ra">
    <br>
    <label for="email">EMAIL ID:</label>
    <input type="text" class="email" placeholder="email cheppu ra">
    <br>
    <label for="pass">PASSWORD:</label>
    <input type="password" class="pass" id="55" placeholder="password pettuko bey">
    <br>
    <label for="gender">GENDER:</label>
    <input type="radio" name="1" gender="gender">MALE</input>
    <input type="radio" name="1" gender="gender">FEMALE</input>
    <input type="radio" name="1" gender="gender">TRIGUN</input>
    <br>
    <label for="nat">NATIONALITY :</label>
    <select name="nat" id="0" class="nat">
        <option value="10">- - - - -</option>
        <option value="1">America</option>
        <option value="2">India</option>
        <option value="3">Portugal</option>
        <option value="5">Russia</option>
        <option value="4">Spain</option>
        <option value="6">Yamen</option>
    </select>
    <br>
    <label for="cor">COURSE:</label>
    <input type="checkbox" class="cor" name="B.Tech" id="1">C
    <input type="checkbox"class="cor" name="MBBS" id="2">Python
    <input type="checkbox"class="cor" name="CA" id="3">C++
    <input type="checkbox"class="cor" name="ba" id="4">Java
    <input type="checkbox"class="cor" name="dA" id="5">JavaScript
    <br>
    <textarea name="" id="" cols="30">why do you want to join?</textarea>
    <br>
    <button class="but">SUBMIT</button>
    
</form>
</div>
</body>
</html>